plugins {
	id "org.springframework.boot" version "1.5.21.RELEASE"
	id "java"
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

bootRun {
	jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
}

jar {
	baseName = "src-server"
	version = "1.0"
	manifest { attributes "Main-Class": "com.temp.server.App" }
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	into('assets') { from 'assets' }
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile project(':library')

	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-websocket'
	compile 'org.xerial:sqlite-jdbc:3.27.2.1'

	testCompile 'junit:junit:4.12'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

compileJava.dependsOn clean
task release(type: Copy) {
	def out = String.format("%s-%s.jar", jar.baseName, jar.version)

	group "build"
	dependsOn build
	delete "../release/" + out

	from('build/libs/')
	into('../release/')
	include(out)
}