# template

./: build.gradle  release.gradle
doc/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
source/: readme.md  settings.gradle
source/src-server/: build.gradle
source/src-server/src/main/java/com/temp/server/base/: SQLiteDialect.java  WebBaseConfig.java
source/src-server/src/main/java/com/temp/server/model/db/: DBModel.java
source/src-server/src/main/java/com/temp/server/model/db/repos/: SysRoleRepos.java  SysUserRepos.java
source/src-server/src/main/java/com/temp/server/service/: TestService.java
source/src-server/src/main/resources/: application-dev.properties  logback-dev.xml
source/src-server/src/test/java/com/temp/server/: MockTest.java.bk  WebRestTest.java.bk  WebServiceTest.java.bk
source/src-webapp/: build.gradle
src-java/: build.gradle
src-server/: .gitignore  build.gradle
src-server/src/main/java/com/temp/server/: App.java
src-server/src/main/java/com/temp/server/base/: AppConfig.java  SQLiteDialect.java  WebExcepConfig.java
src-server/src/main/java/com/temp/server/data/db/: SysRole.java  SysUser.java  Test.java
src-server/src/main/java/com/temp/server/data/http/req/: BaseReq.java
src-server/src/main/java/com/temp/server/data/http/resp/: BaseResp.java
src-server/src/main/java/com/temp/server/model/db/: DBModel.java
src-server/src/main/java/com/temp/server/model/db/dao/: TestDao.java  UserDao.java
src-server/src/main/java/com/temp/server/model/db/repos/: TestRepos.java
src-server/src/main/java/com/temp/server/model/utils/: RespUtil.java  RespUtils.java  SignUtil.java
src-server/src/main/java/com/temp/server/service/: TestService.java  WsService.java
src-server/src/main/java/com/temp/server/view/: TestView.java
src-server/src/main/resources/: application-db.properties  application-prod.properties  application.properties  logback-spring.xml
src-server/src/main/resources/static/: errorPage.html  indexPage.html
src-server/src/test/java/com/temp/server/: JavaTest.java.bk
