# Template

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
helper/: template-init
src-appand/: build.gradle
src-javase/: build.gradle
src-javase/src/main/java/com/example/javase/: MyClass.java
src-server/: build.gradle
src-webui/: .gitignore  build.gradle  readme.md
