buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}
apply plugin: 'com.android.application'

def OUT_PRENAME = "demo"
def OUT_VERSION = "v0.0.1"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries false
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.example.demo"

        minSdkVersion 14
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = String.format("%s-%s-%s.apk", OUT_PRENAME, OUT_VERSION, variant.buildType.name)
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'androidx.appcompat:appcompat:1.3.1'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'androidx.test.ext:junit:1.1.3'
    androidTestCompile 'androidx.test.espresso:espresso-core:3.4.0'
}
