# ------ \u901A\u7528\u914D\u7F6E ------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ------ sqlite(\u5EFA\u8BAE\u8F83\u5C0F\u6570\u636E\u91CF\u4F7F\u7528) ------
spring.jpa.database-platform=com.temp.server.base.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:data/server.db
spring.datasource.username=
spring.datasource.password=
