# ------ \u57FA\u672C\u914D\u7F6E ------
# 80\u5728\u7C7Blinux\u7CFB\u7EDF\u4E0A\u4F1A\u6709\u6743\u9650\u95EE\u9898
server.port=8089
spring.http.encoding.charset=UTF-8
spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# ------ \u5E94\u7528\u5B89\u5168\u914D\u7F6E ------
spring.security.user.name=test
spring.security.user.password=test

# ------ \u5F15\u5165\u5176\u4ED6\u914D\u7F6E ------
# java -jar xxx.jar --spring.profiles.active=dev
spring.profiles.active=dev
logging.config=classpath:logback-${spring.profiles.active}.xml
